<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(113, 114, 114);
        }
    
        header {
            padding: 15px;
            background-color: rgb(72, 71, 68);
            text-align: center;
        }
    
        header a {
            color: rgb(182, 183, 179);
            text-decoration: none;
            margin: 0 15px;
            font-size: 19px;
            transition: color 0.3s ease;
        }
    
        header a:hover {
            color: rgb(255, 255, 255);
        }
    
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            color:rgb(38, 41, 41);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <p>Dalam pelajaran Bahasa Indonesia, kami belajar tentang Teks Resensi</p>
    <img src="mengubah-skripsi-tesis-disertasi-menjadi-buku-scaled-e1617271124981.jpg"></img>
</body>
</html>