<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: aquamarine;
    }

    header {
        padding: 15px;
        background-color: rgb(81, 118, 106);
        text-align: center;
    }

    header a {
        color: rgb(141, 233, 244);
        text-decoration: none;
        margin: 0 15px;
        font-size: 19px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color: rgb(255, 255, 255);
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 40px;
        color:rgb(36, 75, 75);
    }
</style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Home</h1>
</body>
</html>