<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 204, 255);
        }
    
        header {
            padding: 15px;
            background-color: rgb(201, 206, 240);
            text-align: center;
        }
    
        header a {
            color: rgb(56, 62, 173);
            text-decoration: none;
            margin: 0 15px;
            font-size: 19px;
            transition: color 0.3s ease;
        }
    
        header a:hover {
            color: rgb(255, 255, 255);
        }
    
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            color:rgb(53, 57, 57);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PPKN</h1>
    <p>Dalam pelajaran PPKN, kami belajar tentang Tradisi, Kearifan Lokal, dan Budaya dalam Indonesia</p>
    <img src="5db0046c6ad01.jpg"></img>
</body>
</html>